include "deploy-settings"
include "prod-sgprod-env"

hadoop {
  knox.enabled = true
  hdfs.user = bi_ceg
  credentials = credentials

  table {
    database = "bi_ceg_staging"
    name = "absorption_b2b"
  }
  spark-task-partitions = 600

  webhdfs.client {
    retry = 10
    sleepTimeSeconds = 2
    timeoutSeconds = 300
  }
}