include "base"

oozie.yarn-queue-name = production

hadoop {
  table {
    database = "bi_ceg_transactional"
    name = "sprinklr_cases"
  }
  spark-task-partitions = 200
}

coordinator {
  freq = "1 2 2"
}

